# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe.
spring.datasource.url=jdbc:mysql://proyecto-ti.com:3306/u275098011_prueba_dark
spring.datasource.username=u275098011_prueba_dark
spring.datasource.password=Prueba_dark1
spring.jpa.hibernate.ddl-auto=update
